start = input("Введите СТАРТ для запуска кода.Что бы закончить напишите СТОП.")
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться",
            }
if start == "СТАРТ":
    while True:
        word = input("Введите непонятное слово (большими буквами!): ")
        if word in meme_dict.keys():
            print(meme_dict[word])
        else:
            print("Слово не нашлось,попробуйте еще раз!")
        if word == "СТОП":
            print("Код остановлен.")
            break
